# hanaro_spring

./: README.md
admin/: build.gradle
admin/src/main/java/com/hana/: AdminApplication.java
admin/src/main/resources/: application-dev.yml
admin/src/main/resources/mapper/: adminmapper.xml
admin/src/main/resources/templates/: tables.html
admin/src/main/webapp/views/: center.jsp  chat.jsp  error.jsp  index.jsp  websocket.jsp
admin/src/main/webapp/views/cust/: add.jsp  detail.jsp  get.jsp  logininfo.jsp
admin/src/main/webapp/views/item/: add.jsp  detail.jsp  get.jsp
admin/src/test/java/com/hana/: AdminApplicationTests.java
hello/: build.gradle
hello/src/main/java/controller/: MainController.java
hello/src/main/resources/: application-server.yml
hello/src/main/webapp/views/: index.jsp
hello/src/test/java/com/hana/: HelloApplicationTests.java
hellot/: build.gradle
hellot/src/main/resources/templates/: index.html
jpa/: build.gradle
jpa/src/main/java/com/hana/: JpaApplication.java
jpa/src/main/resources/: application-dev.yml
jpa/src/test/java/com/hana/: JpaApplicationTests.java
jpa2/: build.gradle
jpa2/src/main/resources/: application-dev.yml
sb0/src/main/webapp/views/: index.jsp
sb1-thymeleaf/: build.gradle
sb1-thymeleaf/src/main/resources/templates/: center.html  main.html
sb1/src/main/resources/static/css/: main.css
sb1/src/main/webapp/views/: center.jsp  loginfail.jsp  main.jsp
sb1/src/main/webapp/views/cust/: add.jsp  get.jsp
sb2/: build.gradle
sb2-jpa/src/main/resources/: application-dev.yml
sb2-jpa/src/main/webapp/views/: index.jsp
sb2-jpa/src/main/webapp/views/cust/: center.jsp
sb2-jpa/src/main/webapp/views/mypage/: detail.jsp  left.jsp
sb2-thymeleaf/: build.gradle  settings.gradle
sb2-thymeleaf/src/main/java/com/hana/: Sb2ThymeleafApplication.java
sb2-thymeleaf/src/main/resources/: application-dev.yml  application-server.yml
sb2-thymeleaf/src/main/resources/jquery/: jquery3.jsp
sb2-thymeleaf/src/main/resources/templates/: center.html  index.html  left.html  login.html  register.html
sb2-thymeleaf/src/main/resources/templates/html/: center.html  get.html  html1.html  html2.html  html3.html
sb2-thymeleaf/src/test/java/com/hana/: Sb2ThymeleafApplicationTests.java
sb2/src/main/resources/: application-dev.yml  application-server.yml  logback.xml
sb2/src/main/resources/mapper/: addrmapper.xml  boardmapper.xml  itemmapper.xml
sb2/src/main/resources/static/js/: 0327.js
sb2/src/main/webapp/views/: center.jsp  chat.jsp  chat2.jsp  chatbot.jsp  index.jsp  left.jsp  login.jsp  ocr.jsp  page.jsp  pic.jsp  register.jsp  summary.jsp  weather.jsp
sb2/src/main/webapp/views/ajax/: ajax1.jsp  ajax2.jsp  ajax3.jsp  html1.jsp  html2.jsp  html3.jsp  left.jsp
sb2/src/main/webapp/views/board/: add.jsp  allpage.jsp  detail.jsp  get.jsp
sb2/src/main/webapp/views/chart/: chart1.jsp  chart2.jsp  chart3.jsp  chart4.jsp  chart5.jsp  left.jsp
sb2/src/main/webapp/views/cust/: add.jsp  allpage.jsp  detail.jsp  get.jsp  left.jsp
sb2/src/main/webapp/views/geo/: detail.jsp  geo1.jsp  geo2.jsp  geo3.jsp  left.jsp  seoullike.jsp
sb2/src/main/webapp/views/html/: center.jsp  get.jsp  html1.jsp  html2.jsp  html3.jsp  left.jsp
sb2/src/main/webapp/views/item/: left.jsp
sb2/src/main/webapp/views/jquery/: jquery1.jsp  jquery2.jsp  jquery3.jsp  left.jsp
sb2/src/main/webapp/views/mypage/: center.jsp
sb2/src/test/java/com/hana/: ChatBotTests.java  Sb2ApplicationTests.java
sb3/: build.gradle
sb3/src/main/resources/: application-dev.yml  application-pro.yml  logback.properties
sb3/src/main/resources/mapper/: addrmapper.xml  boardmapper.xml  commentmapper.xml
sb3/src/main/resources/messages/: message_en_US.properties  message_ko_KR.properties
sb3/src/main/webapp/views/: center.jsp
sb3/src/main/webapp/views/board/: get.jsp
spring1/: pom.xml
spring1/src/main/java/com/hana/: Spring1Application.java
spring1/src/main/java/com/hana/app/data/: CustDto.java
spring1/src/main/java/com/hana/app/exception/: DuplicatedIdException.java
spring1/src/main/java/com/hana/app/frame/: Dao.java  Service.java
spring1/src/main/java/com/hana/app/repository/: CustDao.java  CustMySQLDao.java
spring1/src/main/java/com/hana/app/service/: CustService.java
spring1/src/main/resources/: spring.xml
spring1/src/test/java/: Main.java
spring2/: pom.xml
spring2/src/main/resources/: spring.xml
spring2/src/test/java/: Spring2ApplicationTests.java
(+161 files in other folders)
